<html>
    <head>
        <script>
            function calculate()
            {
                var x = Number(document.getElementById("first").value);
                var y = Number(document.getElementById("second").value);
                var op = document.getElementById("ops").value;
                var z;
                if (op == '+')
                    z = x + y
                else if (op == '-')
                    z = x - y;
                else if (op == '*')
                    z = x * y;
                else if (op == '/')
                    z = x / y;
                else if (op == '^')
                    z = x** y;
                else if (op == '%')
                    z = x % y;
                document.getElementById("third").value = z;
            }
        </script>
        <style type="text/css">
            body
            {
                background-color: #2A2D34;
                font-family: cursive;
            }
                        
            #main
            {
                padding-top: 0px;
                background-color: rgb(82, 88, 102);
                display: inline-block;
                position: relative;
                left: 10%;
                top: 10%;
                width: 80%;
                height: 80%;
                text-align: center;
                font-size: 24px;
                font-family: cursive;
                color: white;
                text-shadow: 2px 1px black;
                box-shadow: 2px 2px rgb(27, 29, 25  );
            }
            /* Chrome, Safari, Edge, Opera */
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
              -webkit-appearance: none;
              margin: 0;
            }

            input, select
            {
                border-radius: 10px;
                border-style: none;
                height: 36px;
                background-color: rgb(140, 150, 173);
                color: white;
                font-size: 24px;
                padding-left: 5px;
            }
            option
            {
                background-color: rgb(145, 157, 191);
            }
            h1
            {
                display: block;
                background-color: rgb(74, 165, 147);
                position: relative;
                top: 0px;
                border-bottom-right-radius: 10px;
                border-bottom-left-radius: 10px;
                padding-left: 10px;
                padding-right: 10px;
                margin-top: 0px;
            }
            button
            {
                background-color: rgb(91, 204, 181);
                border-style: none;
                border-radius: 3px;
                font-size: 24px;
                color:white;
                font-family: cursive;
                text-decoration: blink;
            }
            #third
            {
                background-color: rgba(0,0,0,0);
                font-family: cursive;
                text-shadow: 2px 2px black;
            }
            footer
            {
                position: absolute;
                bottom: 5px; right: 5px;
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <h1>Basic Arithmetic Operations</h1>
            <form action="" onsubmit="sum();return false;">
                First: <input type="number" id="first"><br><br>
                Operation:
                <select name="op" id="ops">
                    <option value="+">+</option>
                    <option value="-">-</option>
                    <option value="*">*</option>
                    <option value="/">/</option>
                    <option value="^">^</option>
                    <option value="%">%</option>
                </select><br><br>
                Second: <input type="number" id="second"><br><br>
                Output: <input type="number" id="third" disabled="disabled"><br><br>
                <button type="button" onclick="calculate()">Calculate</button>
            </form>
        </div>
    </body>
     <footer>Designed By: Harshit Joshi</footer>
</html>